<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="526" subPageIndex="2" verticalPosition="772"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/transmitter bc/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/transmitter bc/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/transmitter bc/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3617" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" partName="system_stm32f4xx.h" path="C:/CooCox/CoIDE/workspace/transmitter bc/cmsis_boot/system_stm32f4xx.h" title="system_stm32f4xx.h" tooltip="C:/CooCox/CoIDE/workspace/transmitter bc/cmsis_boot/system_stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/transmitter bc/cmsis_boot/system_stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1036" selectionTopPixel="22"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_nrf24l01.c" partName="tm_stm32f4_nrf24l01.c" title="tm_stm32f4_nrf24l01.c" tooltip="C:\CooCox\CoIDE\workspace\transmitter bc\tm_stm32f4_nrf24l01.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\CooCox\CoIDE\workspace\transmitter bc\tm_stm32f4_nrf24l01.c" project="transmitter bc"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="4529" selectionTopPixel="2023"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_nrf24l01.h" partName="tm_stm32f4_nrf24l01.h" title="tm_stm32f4_nrf24l01.h" tooltip="C:\CooCox\CoIDE\workspace\transmitter bc\tm_stm32f4_nrf24l01.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\CooCox\CoIDE\workspace\transmitter bc\tm_stm32f4_nrf24l01.h" project="transmitter bc"/>
<editorState selectionHorizontalPixel="324" selectionLength="0" selectionOffset="10009" selectionTopPixel="4403"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="2">
<expanded>
<element path="/transmitter bc"/>
<element path="/transmitter bc/cmsis"/>
<element path="/transmitter bc/cmsis_boot"/>
<element path="/transmitter bc/cmsis_boot/startup"/>
<element path="/transmitter bc/cmsis_lib"/>
<element path="/transmitter bc/cmsis_lib/include"/>
<element path="/transmitter bc/cmsis_lib/source"/>
</expanded>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@16af1f7" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29888713"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@b4e7ec" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@61d2bf">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496274" ratioLeft="1006" ratioRight="336" relationship="2" relative="org.eclipse.ui.internal.ViewStack@61d2bf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16af1f7" ratio="0.60223645" ratioLeft="377" ratioRight="249" relationship="4" relative="org.eclipse.ui.internal.ViewStack@61d2bf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21982116" ratioLeft="295" ratioRight="1047" relationship="2" relative="org.eclipse.ui.internal.ViewStack@61d2bf"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b4e7ec" ratio="0.7191977" ratioLeft="753" ratioRight="294" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4498645" ratioLeft="166" ratioRight="203" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@532d15" ratio="0.36856368" ratioLeft="136" ratioRight="233" relationship="4" relative="org.eclipse.ui.internal.ViewStack@61d2bf">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/transmitter bc/main.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\CooCox\CoIDE\workspace\transmitter bc\tm_stm32f4_nrf24l01.h" project="transmitter bc"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\CooCox\CoIDE\workspace\transmitter bc\tm_stm32f4_nrf24l01.h" project="transmitter bc"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/transmitter bc/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/transmitter bc/cmsis_boot/system_stm32f4xx.h"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\CooCox\CoIDE\workspace\transmitter bc\tm_stm32f4_nrf24l01.h" project="transmitter bc"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\CooCox\CoIDE\workspace\transmitter bc\tm_stm32f4_nrf24l01.h" project="transmitter bc"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/transmitter bc/cmsis_boot/system_stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/transmitter bc/tm_stm32f4_nrf24l01.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/transmitter bc/cmsis_lib/source/tm_stm32f4_nrf24l01.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\CooCox\CoIDE\workspace\transmitter bc\tm_stm32f4_nrf24l01.c" project="transmitter bc"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\CooCox\CoIDE\workspace\transmitter bc\tm_stm32f4_nrf24l01.h" project="transmitter bc"/>
</editors>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="1">
<position info="not_deleted" x="10867" y="25"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="703" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="1">
<position info="not_deleted" x="10867" y="25"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2660" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="1">
<position info="not_deleted" x="10867" y="25"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2660" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="2">
<position info="not_deleted" x="10867" y="25"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="806" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="630" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.h" index="4">
<position info="not_deleted" x="301" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="5">
<position info="not_deleted" x="1324" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1020" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="6">
<position info="not_deleted" x="2733" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="6">
<position info="not_deleted" x="2733" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.h" index="7">
<position info="not_deleted" x="301" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="6">
<position info="not_deleted" x="7475" y="15"/>
</item>
<item historyLabel="system_stm32f4xx.h" index="7">
<position info="not_deleted" x="301" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.c" index="8">
<position info="not_deleted" x="5983" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.h" index="7">
<position info="not_deleted" x="871" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="6">
<position info="not_deleted" x="7475" y="15"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.c" index="8">
<position info="not_deleted" x="6556" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.c" index="8">
<position info="not_deleted" x="6735" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="system_stm32f4xx.h" index="7">
<position info="not_deleted" x="871" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.c" index="8">
<position info="not_deleted" x="6670" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.h" index="7">
<position info="not_deleted" x="1036" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="6">
<position info="not_deleted" x="7727" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.c" index="9">
<position info="not_deleted" x="6334" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="6">
<position info="not_deleted" x="7727" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.c" index="10">
<position info="not_deleted" x="6679" y="55"/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1604" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="2786" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.c" index="10">
<position info="not_deleted" x="5968" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="11">
<position info="not_deleted" x="10009" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.c" index="10">
<position info="not_deleted" x="4529" y="20"/>
</item>
<item active="true" historyLabel="main.c" index="3">
<position info="not_deleted" x="2773" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_nrf24l01.h" tooltip="C:\CooCox\CoIDE\workspace\transmitter bc\tm_stm32f4_nrf24l01.h">
<persistable path="C:\CooCox\CoIDE\workspace\transmitter bc\tm_stm32f4_nrf24l01.h" project="transmitter bc"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_nrf24l01.c" tooltip="C:\CooCox\CoIDE\workspace\transmitter bc\tm_stm32f4_nrf24l01.c">
<persistable path="C:\CooCox\CoIDE\workspace\transmitter bc\tm_stm32f4_nrf24l01.c" project="transmitter bc"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="gpio/main.c">
<persistable path="/gpio/main.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_nrf24l01.c" tooltip="C:\Users\user\Desktop\backup_pld_stud\backup_pld_stud\Receiver - Copy\tm_stm32f4_nrf24l01.c">
<persistable path="C:\Users\user\Desktop\backup_pld_stud\backup_pld_stud\Receiver - Copy\tm_stm32f4_nrf24l01.c" project="Receiver"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_nrf24l01.h" tooltip="Transmitter/cmsis_lib/include/tm_stm32f4_nrf24l01.h">
<persistable path="/Transmitter/cmsis_lib/include/tm_stm32f4_nrf24l01.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_usart.c" tooltip="usart_TM/cmsis_lib/source/tm_stm32f4_usart.c">
<persistable path="/usart_TM/cmsis_lib/source/tm_stm32f4_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="usart_TM/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/usart_TM/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="gpoi/main.c">
<persistable path="/gpoi/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_usart.h" tooltip="usart_TM/cmsis_lib/include/tm_stm32f4_usart.h">
<persistable path="/usart_TM/cmsis_lib/include/tm_stm32f4_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="usart_TM/main.c">
<persistable path="/usart_TM/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_delay.c" tooltip="Transmitter/cmsis_lib/source/tm_stm32f4_delay.c">
<persistable path="/Transmitter/cmsis_lib/source/tm_stm32f4_delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="Transmitter/cmsis/core_cm4.h">
<persistable path="/Transmitter/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_disco.c" tooltip="Transmitter/cmsis_lib/source/tm_stm32f4_disco.c">
<persistable path="/Transmitter/cmsis_lib/source/tm_stm32f4_disco.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_nrf24l01.h" tooltip="C:\CooCox\CoIDE\workspace\transmitter bc\tm_stm32f4_nrf24l01.h">
<persistable path="C:\CooCox\CoIDE\workspace\transmitter bc\tm_stm32f4_nrf24l01.h" project="transmitter bc"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_disco.c" tooltip="Transmitter/cmsis_lib/source/tm_stm32f4_disco.c">
<persistable path="/Transmitter/cmsis_lib/source/tm_stm32f4_disco.c"/>
</file>
</mruList>
</workbench>